@article{kido2022jcope,
  title={JCOPE-FGO: an eddy-resolving quasi-global ocean reanalysis product},
  author={Kido, Shoichiro and Nonaka, Masami and Miyazawa, Yasumasa},
  journal={Ocean Dynamics},
  volume={72},
  number={8},
  pages={599--619},
  year={2022},
  publisher={Springer}
}

@article{kaneko2022subinertial,
  title={Subinertial frequency variations in the axis of the Tsugaru Warm Current east of the Tsugaru Strait},
  author={Kaneko, Hitoshi and Tanaka, Takahiro and Abe, Hiroto and Wakita, Masahide and Sasaki, Ken’ichi and Miyazawa, Yasumasa and Okunishi, Takeshi and Watanabe, Shuichi and Tatamisashi, Shoko and Sato, Yoshiaki},
  journal={Progress in Earth and Planetary Science},
  volume={9},
  number={1},
  pages={53},
  year={2022},
  publisher={Springer Berlin Heidelberg Berlin/Heidelberg}
}

@article{chen2022observation,
  title={Observation of topographic Rossby waves triggered by Kuroshio path meander in the East China Sea},
  author={Chen, Juntian and Zhu, Xiao-Hua and Zheng, Hua and Nakamura, Hirohiko and Zhao, Ruixiang and Wang, Min and Park, Jae-Hun and Nishina, Ayako},
  journal={Journal of Geophysical Research: Oceans},
  volume={127},
  number={8},
  pages={e2022JC018667},
  year={2022}
}

@article{imamura2022comparison,
  title={Comparison of ADCP measurements to Kuroshio current flow simulations for ocean current turbines},
  author={Imamura, John and Takagi, Ken and Nagaya, Shigeki and Shimizu, Masayuki},
  journal={Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment},
  volume={236},
  number={1},
  pages={174--184},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{tanaka2022spread,
  title={Spread of Fukushima-derived radiocesium over the coastal ocean in response to typhoon-induced flooding in September 2011},
  author={Tanaka, Kiyoshi and Nagao, Seiya and Kitade, Yujiro and Niki, Masato and Katsumata, Takaaki and Miyama, Toru and Yoshinari, Hiroshi},
  journal={Limnology and Oceanography},
  volume={67},
  number={5},
  pages={1184--1193},
  year={2022},
  publisher={Wiley Online Library}
}

@article{zhang2022seasonal,
  title={Seasonal variability of upper ocean primary production along the Kuroshio off Japan: Roles of eddy-driven nutrient transport},
  author={Zhang, Xu and Uchiyama, Yusuke and Masunaga, Eiji and Suzue, Yota and Yamazaki, Hidekatsu},
  journal={Frontiers in Marine Science},
  volume={9},
  pages={990559},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{nakajima2022plastic,
  title={Plastic after an extreme storm: the typhoon-induced response of micro-and mesoplastics in coastal waters},
  author={Nakajima, Ryota and Miyama, Toru and Kitahashi, Tomo and Isobe, Noriyuki and Nagano, Yuriko and Ikuta, Tetsuro and Oguri, Kazumasa and Tsuchiya, Masashi and Yoshida, Takao and Aoki, Kunihiro and others},
  journal={Frontiers in Marine Science},
  volume={8},
  pages={806952},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{gao2022occurrence,
  title={Occurrence of surface phytoplankton bloom as the Kuroshio Current passes an island},
  author={Gao, Jie and Guo, Xinyu and Yoshie, Naoki and Ding, Xiaokun},
  journal={Journal of Geophysical Research: Oceans},
  volume={127},
  number={9},
  pages={e2021JC018242},
  year={2022},
  publisher={Wiley Online Library}
}

@article{liu2022optimal,
  title={Optimal precursor triggering Kuroshio large meander decay obtained in a regional ocean model},
  author={Liu, Xia and Wang, Qiang and Zhang, Hui},
  journal={Journal of Geophysical Research: Oceans},
  volume={127},
  number={6},
  pages={e2021JC018397},
  year={2022}
}

@article{miyazawa2021nowcast,
  title={A nowcast/forecast system for Japan’s coasts using daily assimilation of remote sensing and in situ data},
  author={Miyazawa, Yasumasa and Varlamov, Sergey M and Miyama, Toru and Kurihara, Yukio and Murakami, Hiroshi and Kachi, Misako},
  journal={Remote Sensing},
  volume={13},
  number={13},
  pages={2431},
  year={2021},
  publisher={MDPI}
}

@article{nishikawa2013winter,
  title={Winter mixed layer depth and spring bloom along the Kuroshio front: implications for the Japanese sardine stock},
  author={Nishikawa, Haruka and Yasuda, Ichiro and Komatsu, Kosei and Sasaki, Hideharu and Sasai, Yoshikazu and Setou, Takashi and Shimizu, Manabu},
  journal={Marine Ecology Progress Series},
  volume={487},
  pages={217--229},
  year={2013}
}

@article{endoh2009interaction,
  title={Interaction between the trigger meander of the Kuroshio and the abyssal anticyclone over Koshu Seamount as seen in the reanalysis data},
  author={Endoh, Takahiro and Hibiya, Toshiyuki},
  journal={Geophysical research letters},
  volume={36},
  number={18},
  year={2009},
  publisher={Wiley Online Library}
}

@incollection{kagimoto2008high,
  title={High resolution Kuroshio forecast system: Description and its applications},
  author={Kagimoto, Takashi and Miyazawa, Yasumasa and Guo, Xinyu and Kawajiri, Hideyuki},
  booktitle={High resolution numerical modelling of the atmosphere and ocean},
  pages={209--239},
  year={2008},
  publisher={Springer New York New York, NY}
}

@article{fukao2019detection,
  title={Detection of ocean internal tide source oscillations on the slope of Aogashima Island, Japan},
  author={Fukao, Y and Miyama, T and Tono, Y and Sugioka, H and Ito, A and Shiobara, H and Yamashita, M and Varlamov, S and Furue, R and Miyazawa, Y},
  journal={Journal of Geophysical Research: Oceans},
  volume={124},
  number={7},
  pages={4918--4933},
  year={2019},
  publisher={Wiley Online Library}
}

@article{long2018temporal,
  title={Temporal variation of Kuroshio nutrient stream south of Japan},
  author={Long, Yu and Zhu, Xiao-Hua and Guo, Xinyu and Huang, Haocai},
  journal={Journal of Geophysical Research: Oceans},
  volume={123},
  number={11},
  pages={7896--7913},
  year={2018},
  publisher={Wiley Online Library}
}

@article{troselj2017modeling,
  title={Modeling of extreme freshwater outflow from the north-eastern Japanese river basins to western Pacific Ocean},
  author={Troselj, Josko and Sayama, Takahiro and Varlamov, Sergey M and Sasaki, Toshiharu and Racault, Marie-Fanny and Takara, Kaoru and Miyazawa, Yasumasa and Kuroki, Ryusuke and Yamagata, Toshio and Yamashiki, Yosuke},
  journal={Journal of Hydrology},
  volume={555},
  pages={956--970},
  year={2017},
  publisher={Elsevier}
}

@article{miyazawa2013inverse,
  title={Inverse estimation of source parameters of oceanic radioactivity dispersion models associated with the Fukushima accident},
  author={Miyazawa, Y and Masumoto, Y and Varlamov, SM and Miyama, T and Takigawa, M and Honda, M and Saino, T},
  journal={Biogeosciences},
  volume={10},
  number={4},
  pages={2349--2363},
  year={2013},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{miyazawa2017assimilation,
  title={Assimilation of high-resolution sea surface temperature data into an operational nowcast/forecast system around Japan using a multi-scale three-dimensional variational scheme},
  author={Miyazawa, Yasumasa and Varlamov, Sergey M and Miyama, Toru and Guo, Xinyu and Hihara, Tsutomu and Kiyomatsu, Keiji and Kachi, Misako and Kurihara, Yukio and Murakami, Hiroshi},
  journal={Ocean Dynamics},
  volume={67},
  pages={713--728},
  year={2017},
  publisher={Springer}
}

@article{miyazawa2008kuroshio,
  title={The Kuroshio large meander formation in 2004 analyzed by an eddy-resolving ocean forecast system},
  author={Miyazawa, Yasumasa and Kagimoto, Takashi and Guo, Xinyu and Sakuma, Hirofumi},
  journal={Journal of Geophysical Research: Oceans},
  volume={113},
  number={C10},
  year={2008},
  publisher={Wiley Online Library}
}

@article{hisaki2009southward,
  title={Southward recirculation of the East China Sea Kuroshio west of Okinawa Island},
  author={Hisaki, Yukiharu and Imadu, Chika},
  journal={Journal of Geophysical Research: Oceans},
  volume={114},
  number={C6},
  year={2009},
  publisher={Wiley Online Library}
}

@article{miyazawa2015assimilation,
  title={Assimilation of the seabird and ship drift data in the north-eastern sea of Japan into an operational ocean nowcast/forecast system},
  author={Miyazawa, Yasumasa and Guo, Xinyu and Varlamov, Sergey M and Miyama, Toru and Yoda, Ken and Sato, Katsufumi and Kano, Toshiyuki and Sato, Keiji},
  journal={Scientific Reports},
  volume={5},
  number={1},
  pages={17672},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{kiyomatsu2015adcp,
  title={ADCP measurements of ocean currents near Miyake Island for a Kuroshio energy converter development project},
  author={Kiyomatsu, K and Kadomoto, Y and Kodaira, T and Waseda, T and Takagi, K and Verlamov, SM and Miyazawa, Y},
  journal={Renewable Energies Offshore},
  pages={161},
  year={2015},
  publisher={CRC Press}
}

@article{isobe2010hindcast,
  title={Hindcast and predictability of sporadic Kuroshio-water intrusion (kyucho in the Bungo Channel) into the shelf and coastal waters},
  author={Isobe, Atsuhiko and Guo, Xinyu and Takeoka, Hidetaka},
  journal={Journal of Geophysical Research: Oceans},
  volume={115},
  number={C4},
  year={2010},
  publisher={Wiley Online Library}
}

@article{miyazawa2009water,
  title={Water mass variability in the western North Pacific detected in a 15-year eddy resolving ocean reanalysis},
  author={Miyazawa, Yasumasa and Zhang, Ruochao and Guo, Xinyu and Tamura, Hitoshi and Ambe, Daisuke and Lee, Joon-Soo and Okuno, Akira and Yoshinari, Hiroshi and Setou, Takashi and Komatsu, Kosei},
  journal={Journal of oceanography},
  volume={65},
  pages={737--756},
  year={2009},
  publisher={Springer}
}

@article{varlamov2015m2,
  title={M2 baroclinic tide variability modulated by the ocean circulation south of J apan},
  author={Varlamov, Sergey M and Guo, Xinyu and Miyama, Toru and Ichikawa, Kaoru and Waseda, Takuji and Miyazawa, Yasumasa},
  journal={Journal of Geophysical Research: Oceans},
  volume={120},
  number={5},
  pages={3681--3710},
  year={2015},
  publisher={Wiley Online Library}
}

@article{kumamoto2019radiocesium,
  title={Radiocesium in North Pacific coastal and offshore areas of Japan within several months after the Fukushima accident},
  author={Kumamoto, Yuichiro and Yamada, Masatoshi and Aoyama, Michio and Hamajima, Yasunori and Kaeriyama, Hideki and Nagai, Hisao and Yamagata, Takeyasu and Murata, Akihiko and Masumoto, Yukio},
  journal={Journal of environmental radioactivity},
  volume={198},
  pages={79--88},
  year={2019},
  publisher={Elsevier}
}

@article{kaifu2020palaeolithic,
  title={Palaeolithic voyage for invisible islands beyond the horizon},
  author={Kaifu, Yousuke and Kuo, Tien-Hsia and Kubota, Yoshimi and Jan, Sen},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={19785},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{han2016multi,
  title={Multi-model ensemble estimation of volume transport through the straits of the East/Japan Sea},
  author={Han, Sooyeon and Hirose, Naoki and Usui, Norihisa and Miyazawa, Yasumasa},
  journal={Ocean Dynamics},
  volume={66},
  pages={59--76},
  year={2016},
  publisher={Springer}
}

@article{miyazawa2012transport,
  title={Transport simulation of the radionuclide from the shelf to open ocean around Fukushima},
  author={Miyazawa, Yasumasa and Masumoto, Yukio and Varlamov, Sergey M and Miyama, Toru},
  journal={Continental Shelf Research},
  volume={50},
  pages={16--29},
  year={2012},
  publisher={Elsevier}
}

@article{miyazawa2020applying,
  title={Applying the adjoint-free 4dVar assimilation to modeling the Kuroshio south of Japan},
  author={Miyazawa, Yasumasa and Yaremchuk, Max and Varlamov, Sergey M and Miyama, Toru and Aoki, Kunihiro},
  journal={Ocean Dynamics},
  volume={70},
  pages={1129--1149},
  year={2020},
  publisher={Springer}
}

@article{iizuka2019sensitivity,
  title={Sensitivity of midlatitude heavy precipitation to SST: A case study in the Sea of Japan area on 9 August 2013},
  author={Iizuka, Satoshi and Nakamura, Hisashi},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={124},
  number={8},
  pages={4365--4381},
  year={2019},
  publisher={Wiley Online Library}
}

@article{itoh2011environmental,
  title={Environmental variability and growth histories of larval Japanese sardine (Sardinops melanostictus) and Japanese anchovy (Engraulis japonicus) near the frontal area of the Kuroshio},
  author={Itoh, Sachihiko and Saruwatari, Toshiro and Nishikawa, Haruka and Yasuda, Ichiro and Komatsu, Kosei and Tsuda, Atsushi and Setou, Takashi and Shimizu, Manabu},
  journal={Fisheries Oceanography},
  volume={20},
  number={2},
  pages={114--124},
  year={2011},
  publisher={Wiley Online Library}
}

@article{miyama2013structure,
  title={Structure and dynamics of the sudden acceleration of Kuroshio off Cape Shionomisaki},
  author={Miyama, Toru and Miyazawa, Yasumasa},
  journal={Ocean Dynamics},
  volume={63},
  pages={265--281},
  year={2013},
  publisher={Springer}
}

@article{suprijo2021potential,
  title={Potential Ocean Thermal Energy Conversion in Indonesian Waters Territory},
  author={Suprijo, Totok and Poerbo, Putri Rahmanii and Park, Hansan and Kartadikaria, Aditya Rakhmat and Yosi, Mira},
  journal={Journal of Coastal Research},
  volume={114},
  number={SI},
  pages={285--289},
  year={2021},
  publisher={Coastal Education and Research Foundation}
}

@article{morioka2019role,
  title={Role of Kuroshio Current in fish resource variability off southwest Japan},
  author={Morioka, Yushi and Varlamov, Sergey and Miyazawa, Yasumasa},
  journal={Scientific Reports},
  volume={9},
  number={1},
  pages={17942},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{uchiyama2018influences,
  title={Influences of the Kuroshio on interisland remote connectivity of corals across the Nansei Archipelago in the East China Sea},
  author={Uchiyama, Yusuke and Odani, Sachika and Kashima, Motohiko and Kamidaira, Yuki and Mitarai, Satoshi},
  journal={Journal of Geophysical Research: Oceans},
  volume={123},
  number={12},
  pages={9245--9265},
  year={2018},
  publisher={Wiley Online Library}
}

@article{perianez2015new,
  title={A new comparison of marine dispersion model performances for Fukushima Dai-ichi releases in the frame of IAEA MODARIA program},
  author={Peri{\'a}{\~n}ez, Ra{\'u}l and Brovchenko, Igor and Duffa, Celine and Jung, Kyung-Tae and Kobayashi, Takuya and Lamego, Fernando and Maderich, Vladimir and Min, Byung-Il and Nies, Hartmut and Osvath, Iolanda and others},
  journal={Journal of Environmental Radioactivity},
  volume={150},
  pages={247--269},
  year={2015},
  publisher={Elsevier}
}

@article{li2020spatiotemporal,
  title={The spatiotemporal variation and control mechanism of surface pCO2 in winter in Jiaozhou Bay, China},
  author={Li, Yunxiao and Yang, Hong and Zhang, Longjun and Yang, Xufeng and Zang, Han and Fan, Wenhua and Wang, Gailing},
  journal={Continental Shelf Research},
  volume={206},
  pages={104208},
  year={2020},
  publisher={Elsevier}
}

@article{yokota2020kilometer,
  title={Kilometer-scale sound speed structure that affects GNSS-A observation: Case study off the Kii channel},
  author={Yokota, Yusuke and Ishikawa, Tadashi and Watanabe, Shun-ichi and Nakamura, Yuto},
  journal={Frontiers in Earth Science},
  volume={8},
  pages={331},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{hisaki2016surface,
  title={Surface current patterns observed by HF radar: methodology and analysis of currents to the north of the Yaeyama Islands, East China Sea},
  author={Hisaki, Yukiharu and Kashima, Motohiko and Kojima, Shoichiro},
  journal={Ocean Dynamics},
  volume={66},
  pages={329--352},
  year={2016},
  publisher={Springer}
}

@article{higashi2015ocean,
  title={Ocean dynamic processes causing spatially heterogeneous distribution of sedimentary caesium-137 massively released from the Fukushima Daiichi Nuclear Power Plant},
  author={Higashi, H and Morino, Y and Furuichi, N and Ohara, T},
  journal={Biogeosciences},
  volume={12},
  number={23},
  pages={7107--7128},
  year={2015},
  publisher={Copernicus GmbH G{\"o}ttingen, Germany}
}

@article{miyama2018dynamics,
  title={Dynamics of a quasi-stationary jet along the subarctic front in the North Pacific Ocean (the western Isoguchi Jet): an ideal two-layer model},
  author={Miyama, Toru and Mitsudera, Humio and Nishigaki, Hajime and Furue, Ryo},
  journal={Journal of Physical Oceanography},
  volume={48},
  number={4},
  pages={807--830},
  year={2018},
  publisher={American Meteorological Society}
}

@article{yokota2019gradient,
  title={Gradient field of undersea sound speed structure extracted from the GNSS-A oceanography: GNSS-A as a sensor for detecting sound speed gradient},
  author={Yokota, Yusuke and Ishikawa, Tadashi},
  journal={SN Applied Sciences},
  volume={1},
  number={7},
  pages={693},
  year={2019},
  publisher={Springer International Publishing Cham}
}

@article{uchiyama2017eddy,
  title={Eddy-driven nutrient transport and associated upper-ocean primary production along the K uroshio},
  author={Uchiyama, Yusuke and Suzue, Yota and Yamazaki, Hidekatsu},
  journal={Journal of Geophysical Research: Oceans},
  volume={122},
  number={6},
  pages={5046--5062},
  year={2017},
  publisher={Wiley Online Library}
}

@article{inomata2018estimate,
  title={Estimate of Fukushima-derived radiocaesium in the North Pacific Ocean in summer 2012},
  author={Inomata, Y and Aoyama, M and Tsubono, T and Tsumune, D and Kumamoto, Y and Nagai, H and Yamagata, T and Kajino, M and Tanaka, YT and Sekiyama, TT and others},
  journal={Journal of Radioanalytical and Nuclear Chemistry},
  volume={318},
  pages={1587--1596},
  year={2018},
  publisher={Springer}
}

@article{dobashi2021improving,
  title={Improving detectability of seafloor deformation from bottom pressure observations using numerical ocean models},
  author={Dobashi, Yoichiro and Inazu, Daisuke},
  journal={Frontiers in Earth Science},
  volume={8},
  pages={598270},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{perianez2012local,
  title={Local scale marine modelling of Fukushima releases. Assessment of water and sediment contamination and sensitivity to water circulation description},
  author={Peri{\'a}{\~n}ez, R and Suh, Kyung-Suk and Min, Byung-Il},
  journal={Marine pollution bulletin},
  volume={64},
  number={11},
  pages={2333--2339},
  year={2012},
  publisher={Elsevier}
}

@article{yokota2019gradient,
  title={Gradient field of undersea sound speed structure extracted from the GNSS-A oceanography},
  author={Yokota, Yusuke and Ishikawa, Tadashi and Watanabe, Shun-ichi},
  journal={Marine Geophysical Research},
  volume={40},
  number={4},
  pages={493--504},
  year={2019},
  publisher={Springer}
}

@article{hirata2016response,
  title={Response of rapidly developing extratropical cyclones to sea surface temperature variations over the western Kuroshio--Oyashio confluence region},
  author={Hirata, Hidetaka and Kawamura, Ryuichi and Kato, Masaya and Shinoda, Taro},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={121},
  number={8},
  pages={3843--3858},
  year={2016},
  publisher={Wiley Online Library}
}

@article{wang2020macroalgal,
  title={Macroalgal blooms caused by marine nutrient changes resulting from human activities},
  author={Wang, Hui and Wang, Guangce and Gu, Wenhui},
  journal={Journal of Applied Ecology},
  volume={57},
  number={4},
  pages={766--776},
  year={2020},
  publisher={Wiley Online Library}
}

@article{masunaga2018dynamics,
  title={Dynamics of internal tides over a shallow ridge investigated with a high-resolution downscaling regional ocean model},
  author={Masunaga, Eiji and Uchiyama, Yusuke and Suzue, Yota and Yamazaki, Hidekatsu},
  journal={Geophysical Research Letters},
  volume={45},
  number={8},
  pages={3550--3558},
  year={2018}
}

@article{hu2016mapping,
  title={Mapping surface tidal currents and C hangjiang plume in the E ast C hina S ea from G eostationary O cean C olor I mager},
  author={Hu, Zifeng and Wang, Dong-Ping and Pan, Delu and He, Xianqiang and Miyazawa, Yasumasa and Bai, Yan and Wang, Difeng and Gong, Fang},
  journal={Journal of Geophysical Research: Oceans},
  volume={121},
  number={3},
  pages={1563--1572},
  year={2016},
  publisher={Wiley Online Library}
}

@article{hirata2019key,
  title={Key role of the Kuroshio Current in the formation of frontal structure of an extratropical cyclone associated with heavy precipitation},
  author={Hirata, Hidetaka and Kawamura, Ryuichi and Yoshioka, Mayumi K and Nonaka, Masami and Tsuboki, Kazuhisa},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={124},
  number={12},
  pages={6143--6156},
  year={2019},
  publisher={Wiley Online Library}
}

@article{fujisaki2010numerical,
  title={Numerical experiments of air--ice drag coefficient and its impact on ice--ocean coupled system in the Sea of Okhotsk},
  author={Fujisaki, Ayumi and Yamaguchi, Hajime and Mitsudera, Humio},
  journal={Ocean Dynamics},
  volume={60},
  pages={377--394},
  year={2010},
  publisher={Springer-Verlag}
}

@article{chen2019model,
  title={Model-based evaluation of hydroelectric Dam’s impact on the seasonal variabilities of POC in coastal ocean: a case study of three gorges project},
  author={Chen, Dongxing and Liu, Qianqian and Xu, Jiexin and Wang, Kuo},
  journal={Journal of Marine Science and Engineering},
  volume={7},
  number={9},
  pages={320},
  year={2019},
  publisher={MDPI}
}

@article{fujisaki2011dense,
  title={Dense shelf water formation process in the Sea of Okhotsk based on an ice-ocean coupled model},
  author={Fujisaki, Ayumi and Mitsudera, Humio and Yamaguchi, Hajime},
  journal={Journal of Geophysical Research: Oceans},
  volume={116},
  number={C3},
  year={2011},
  publisher={Wiley Online Library}
}

@article{watanabe2012habitat,
  title={Habitat and prey selection of common minke, sei, and Bryde’s whales in mesoscale during summer in the subarctic and transition regions of the western North Pacific},
  author={Watanabe, Hikaru and Okazaki, Makoto and Tamura, Tsutomu and Konishi, Kenji and Inagake, Denzo and Bando, Takeharu and Kiwada, Hiroshi and Miyashita, Tomio},
  journal={Fisheries Science},
  volume={78},
  pages={557--567},
  year={2012},
  publisher={Springer Japan}
}

@article{waseda2009evolution,
  title={Evolution of a random directional wave and freak wave occurrence},
  author={Waseda, Takuji and Kinoshita, Takeshi and Tamura, Hitoshi},
  journal={Journal of Physical Oceanography},
  volume={39},
  number={3},
  pages={621--639},
  year={2009},
  publisher={American Meteorological Society}
}

@article{choi2013impact,
  title={The impact of oceanic circulation and phase transfer on the dispersion of radionuclides released from the Fukushima Dai-ichi Nuclear Power Plant},
  author={Choi, Youngjin and Kida, Shinichiro and Takahashi, Keiko},
  journal={Biogeosciences},
  volume={10},
  number={7},
  pages={4911--4925},
  year={2013},
  publisher={Copernicus GmbH}
}

@article{ham2019role,
  title={Role of sea surface temperature over the Kuroshio extension region on heavy rainfall events over the Korean peninsula},
  author={Ham, Yoo-Geun and Na, Hye-Yun and Oh, Seol-Hee},
  journal={Asia-Pacific Journal of Atmospheric Sciences},
  volume={55},
  pages={19--29},
  year={2019},
  publisher={Springer}
}

@article{ohishi2019frontolysis,
  title={Frontolysis by surface heat flux in the eastern Japan Sea: importance of mixed layer depth},
  author={Ohishi, Shun and Aiki, Hidenori and Tozuka, Tomoki and Cronin, Meghan F},
  journal={Journal of oceanography},
  volume={75},
  number={3},
  pages={283--297},
  year={2019},
  publisher={Springer}
}

@article{liu2019tempo,
  title={Tempo-spatial variations of the Kuroshio current in the Tokara Strait based on long-term ferryboat ADCP data},
  author={Liu, Zhao-Jun and Nakamura, Hirohiko and Zhu, Xiao-Hua and Nishina, Ayako and Guo, Xinyu and Dong, Menghong},
  journal={Journal of Geophysical Research: Oceans},
  volume={124},
  number={8},
  pages={6030--6049},
  year={2019},
  publisher={Wiley Online Library}
}

@article{chang2018effect,
  title={Effect of larval swimming in the western North Pacific subtropical gyre on the recruitment success of the Japanese eel},
  author={Chang, Yu-Lin K and Miller, Michael J and Tsukamoto, Katsumi and Miyazawa, Yasumasa},
  journal={PloS one},
  volume={13},
  number={12},
  pages={e0208704},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{hasegawa2021effect,
  title={Effect of ocean fluid changes on pressure on the seafloor: Ocean assimilation data analysis on warm-core rings off the southeastern coast of Hokkaido, Japan on an interannual timescale},
  author={Hasegawa, Takuya and Nagano, Akira and Ariyoshi, Keisuke and Miyama, Toru and Matsumoto, Hiroyuki and Iwase, Ryoichi and Wakita, Masahide},
  journal={Frontiers in Earth Science},
  volume={9},
  pages={600930},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{ishizu2020seasonal,
  title={Seasonal variability in the inorganic ocean carbon cycle in the Northwest Pacific evaluated using a biogeochemical and carbon model coupled with an operational ocean model},
  author={Ishizu, Miho and Miyazawa, Yasumasa and Tsunoda, Tomohiko and Guo, Xinyu},
  journal={Climatic Change},
  volume={162},
  number={2},
  pages={877--902},
  year={2020},
  publisher={Springer Netherlands Dordrecht}
}

@article{kodaira2019tidally,
  title={Tidally generated island wakes and surface water cooling over Izu Ridge},
  author={Kodaira, Tsubasa and Waseda, Takuji},
  journal={Ocean Dynamics},
  volume={69},
  number={11},
  pages={1373--1385},
  year={2019},
  publisher={Springer Berlin Heidelberg Berlin/Heidelberg}
}

@article{chang2015impacts,
  title={Impacts of interannual ocean circulation variability on Japanese eel larval migration in the western North Pacific Ocean},
  author={Chang, Yu-Lin and Sheng, Jinyu and Ohashi, Kyoko and B{\'e}guer-Pon, M{\'e}lanie and Miyazawa, Yasumasa},
  journal={PloS one},
  volume={10},
  number={12},
  pages={e0144423},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{liu2009world,
  title={World’s largest macroalgal bloom caused by expansion of seaweed aquaculture in China},
  author={Liu, Dongyan and Keesing, John K and Xing, Qianguo and Shi, Ping},
  journal={Marine pollution bulletin},
  volume={58},
  number={6},
  pages={888--895},
  year={2009},
  publisher={Elsevier}
}

@article{ham2017marginal,
  title={Marginal sea surface temperature variation as a pre-cursor of heat waves over the Korean Peninsula},
  author={Ham, Yoo-Geun and Na, Hye-Yun},
  journal={Asia-Pacific Journal of Atmospheric Sciences},
  volume={53},
  pages={445--455},
  year={2017},
  publisher={Springer}
}

@article{wada2012nonlinear,
  title={Nonlinear interaction of the Tsugaru Warm Current and tide in the Tsugaru Strait},
  author={Wada, Ryota and Waseda, Takuji and Nanjo, Hirotada},
  journal={Ocean Dynamics},
  volume={62},
  pages={923--941},
  year={2012},
  publisher={Springer}
}

@article{fujisaki2007improvement,
  title={Improvement of short-term sea ice forecast in the southern Okhotsk Sea},
  author={Fujisaki, Ayumi and Yamaguchi, Hajime and Duan, Fengjun and Sagawa, Genki},
  journal={Journal of oceanography},
  volume={63},
  pages={775--790},
  year={2007},
  publisher={Springer}
}

@article{ishizu2021long,
  title={Long-term variations in ocean acidification indices in the Northwest Pacific from 1993 to 2018},
  author={Ishizu, Miho and Miyazawa, Yasumasa and Guo, Xinyu},
  journal={Climatic Change},
  volume={168},
  number={3},
  pages={29},
  year={2021},
  publisher={Springer Netherlands Dordrecht}
}

@article{uchiyama2018mesoscale,
  title={Mesoscale reproducibility in regional ocean modelling with a three-dimensional stratification estimate based on aviso-argo data},
  author={Uchiyama, Yusuke and Kanki, Ryosuke and Takano, Akiko and Yamazaki, Hidekatsu and Miyazawa, Yasumasa},
  journal={Atmosphere-Ocean},
  volume={56},
  number={4},
  pages={212--229},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{ariyoshi2021precise,
  title={Precise monitoring of pore pressure at boreholes around nankai trough toward early detecting crustal deformation},
  author={Ariyoshi, Keisuke and Kimura, Toshinori and Miyazawa, Yasumasa and Varlamov, Sergey and Iinuma, Takeshi and Nagano, Akira and Gomberg, Joan and Araki, Eiichiro and Miyama, Toru and Sueki, Kentaro and others},
  journal={Frontiers in Earth Science},
  volume={9},
  pages={717696},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{ishizu2019development,
  title={Development of a biogeochemical and carbon model related to ocean acidification indices with an operational ocean model product in the north western pacific},
  author={Ishizu, Miho and Miyazawa, Yasumasa and Tsunoda, Tomohiko and Guo, Xinyu},
  journal={Sustainability},
  volume={11},
  number={9},
  pages={2677},
  year={2019},
  publisher={MDPI}
}

@article{kaifu2019palaeolithic,
  title={Palaeolithic seafaring in East Asia: testing the bamboo raft hypothesis},
  author={Kaifu, Yousuke and Lin, Chih-hsing and Goto, Akira and Ikeya, Nobuyuki and Yamada, Masahisa and Chiang, Wei-Chuan and Fujita, Masaki and Hara, Koji and Hawira, Toiora and Huang, Kuo-en and others},
  journal={Antiquity},
  volume={93},
  number={372},
  pages={1424--1441},
  year={2019},
  publisher={Cambridge University Press}
}

@article{kawakubo2017reconstruction,
  title={A reconstruction of subtropical western North Pacific SST variability back to 1578, based on a Porites Coral Sr/Ca record from the northern Ryukyus, Japan},
  author={Kawakubo, Yuta and Alibert, Chantal and Yokoyama, Yusuke},
  journal={Paleoceanography},
  volume={32},
  number={12},
  pages={1352--1370},
  year={2017},
  publisher={Wiley Online Library}
}

@article{moon2012impact,
  title={Impact of upper-ocean thermal structure on the intensity of Korean peninsular landfall typhoons},
  author={Moon, Il-Ju and Kwon, Seok Jae},
  journal={Progress in oceanography},
  volume={105},
  pages={61--66},
  year={2012},
  publisher={Elsevier}
}

@article{kartadikaria2012existence,
  title={Existence of eddies at crossroad of the Indonesian seas},
  author={Kartadikaria, Aditya R and Miyazawa, Yasumasa and Nadaoka, Kazuo and Watanabe, Atsushi},
  journal={Ocean Dynamics},
  volume={62},
  pages={31--44},
  year={2012},
  publisher={Springer}
}

@article{wang2016warming,
  title={Warming and weakening trends of the Kuroshio during 1993--2013},
  author={Wang, You-Lin and Wu, Chau-Ron and Chao, Shenn-Yu},
  journal={Geophysical Research Letters},
  volume={43},
  number={17},
  pages={9200--9207},
  year={2016},
  publisher={Wiley Online Library}
}

@article{kartadikaria2011ocean,
  title={Ocean circulation for the Indonesian seas driven by tides and atmospheric forcings: Comparison to observational data},
  author={Kartadikaria, AR and Miyazawa, Y and Varlamov, SM and Nadaoka, K},
  journal={Journal of Geophysical Research: Oceans},
  volume={116},
  number={C9},
  year={2011},
  publisher={Wiley Online Library}
}

@article{miyama2014short,
  title={Short-term fluctuations south of Japan and their relationship with the Kuroshio path: 8-to 36-day fluctuations},
  author={Miyama, Toru and Miyazawa, Yasumasa},
  journal={Ocean Dynamics},
  volume={64},
  pages={537--555},
  year={2014},
  publisher={Springer}
}

@article{miyazawa2019temperature,
  title={Temperature profiling measurements by sea turtles improve ocean state estimation in the Kuroshio-Oyashio Confluence region},
  author={Miyazawa, Yasumasa and Kuwano-Yoshida, Akira and Doi, Takeshi and Nishikawa, Hatsumi and Narazaki, Tomoko and Fukuoka, Takuya and Sato, Katsufumi},
  journal={Ocean Dynamics},
  volume={69},
  pages={267--282},
  year={2019},
  publisher={Springer}
}

@article{han2018role,
  title={The role of topographically induced form drag on the channel flows through the East/Japan Sea},
  author={Han, Sooyeon and Hirose, Naoki and Kida, Shinichiro},
  journal={Journal of Geophysical Research: Oceans},
  volume={123},
  number={9},
  pages={6091--6105},
  year={2018},
  publisher={Wiley Online Library}
}

@article{uchimoto2007anticyclonic,
  title={Anticyclonic eddy caused by the Soya Warm Current in an Okhotsk OGCM},
  author={Uchimoto, Keisuke and Mitsudera, Humio and Ebuchi, Naoto and Miyazawa, Yasumasa},
  journal={Journal of oceanography},
  volume={63},
  pages={379--391},
  year={2007},
  publisher={Springer}
}

@article{lu2010numerical,
  title={Numerical study of surface water circulation around Sekisei Lagoon, southwest Japan},
  author={Lu, Li-Feng and Miyazawa, Yasumasa and Cui, Wei and Nadaoka, Kazuo},
  journal={Ocean dynamics},
  volume={60},
  pages={359--375},
  year={2010},
  publisher={Springer}
}

@article{komatsu2014unusual,
  title={Unusual distribution of floating seaweeds in the East China Sea in the early spring of 2012},
  author={Komatsu, Teruhisa and Mizuno, Shizuha and Natheer, Alabsi and Kantachumpoo, Attachai and Tanaka, Kiyoshi and Morimoto, Akihiko and Hsiao, Sheng-Tai and Roth{\"a}usler, Eva A and Shishidou, Hirotoshi and Aoki, Masakazu and others},
  journal={Journal of applied phycology},
  volume={26},
  pages={1169--1179},
  year={2014},
  publisher={Springer}
}

@article{hoshiba2019simulation,
  title={A simulation study on effects of suspended sediment through high riverine discharge on surface river plume and vertical water exchange},
  author={Hoshiba, Yasuhiro and Matsumura, Yoshimasa and Hasumi, Hiroyasu and Itoh, Sachihiko and Nakada, Satoshi and Suzuki, Keita W},
  journal={Estuarine, Coastal and Shelf Science},
  volume={228},
  pages={106352},
  year={2019},
  publisher={Elsevier}
}

@article{miyama2021marine,
  title={Marine heatwave of sea surface temperature of the Oyashio region in summer in 2010--2016},
  author={Miyama, Toru and Minobe, Shoshiro and Goto, Hanako},
  journal={Frontiers in Marine Science},
  volume={7},
  pages={576240},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{manda2014impacts,
  title={Impacts of a warming marginal sea on torrential rainfall organized under the Asian summer monsoon},
  author={Manda, Atsuyoshi and Nakamura, Hisashi and Asano, Naruhiko and Iizuka, Satoshi and Miyama, Toru and Moteki, Qoosaku and Yoshioka, Mayumi K and Nishii, Kazuaki and Miyasaka, Takafumi},
  journal={Scientific Reports},
  volume={4},
  number={1},
  pages={5741},
  year={2014},
  publisher={Nature Publishing Group UK London}
}

@article{miyazawa2014oceanic,
  title={Oceanic dispersion simulation of perfluoroalkyl substances in the Western North Pacific associated with the Great East Japan Earthquake of 2011},
  author={Miyazawa, Yasumasa and Yamashita, Nobuyoshi and Taniyasu, Sachi and Yamazaki, Eriko and Guo, Xinyu and Varlamov, Sergey M and Miyama, Toru},
  journal={Journal of oceanography},
  volume={70},
  pages={535--547},
  year={2014},
  publisher={Springer}
}

@article{suda2017genetic,
  title={Genetic variation and local differences in Pacific cod Gadus macrocephalus around Japan},
  author={Suda, A and Nagata, N and Sato, A and Narimatsu, Y and Nadiatul, HH and Kawata, M},
  journal={Journal of Fish Biology},
  volume={90},
  number={1},
  pages={61--79},
  year={2017},
  publisher={Wiley Online Library}
}

@article{ono2013particle,
  title={Particle-tracking simulation for the drift/diffusion of spilled oils in the Sea of Okhotsk with a three-dimensional, high-resolution model},
  author={Ono, Jun and Ohshima, Kay I and Uchimoto, Keisuke and Ebuchi, Naoto and Mitsudera, Humio and Yamaguchi, Hajime},
  journal={Journal of oceanography},
  volume={69},
  pages={413--428},
  year={2013},
  publisher={Springer}
}

@article{luo2023yearly,
  title={Yearly variations in nutrient supply in the East China Sea due to the Zhejiang coastal upwelling and Kuroshio intrusion},
  author={Luo, Yifei and Shi, Jie and Guo, Xinyu and Mao, Xinyan and Yao, Peng and Zhao, Bin and Chen, Lin and Wang, Yucheng},
  journal={Journal of Geophysical Research: Oceans},
  volume={128},
  number={4},
  pages={e2022JC019216},
  year={2023}
}

@article{kido2023skillful,
  title={Skillful multiyear prediction of the Kuroshio and Gulf Stream jets and eddy activity},
  author={Kido, Shoichiro and Nonaka, Masami and Miyazawa, Yasumasa},
  journal={Geophysical Research Letters},
  volume={50},
  number={15},
  pages={e2023GL103705},
  year={2023},
  publisher={Wiley Online Library}
}

@article{zheng2023low,
  title={Low sea surface salinity event of the Japan Sea during the Last Glacial Maximum},
  author={Zheng, Junyong and Guo, Xinyu and Yang, Haiyan and Du, Kailun and Mao, Xinyan and Jiang, Wensheng and Sagawa, Takuya and Miyazawa, Yasumasa and Varlamov, Sergey M and Abe-Ouchi, Ayako and others},
  journal={Paleoceanography and Paleoclimatology},
  volume={38},
  number={1},
  pages={e2022PA004486},
  year={2023},
  publisher={Wiley Online Library}
}

@article{yang2022kuroshio,
  title={The Kuroshio Regulates the Air--Sea Exchange of PCBs in the Northwestern Pacific Ocean},
  author={Yang, Min and Guo, Xinyu and Ishizu, Miho and Miyazawa, Yasumasa},
  journal={Environmental Science \& Technology},
  volume={56},
  number={17},
  pages={12307--12314},
  year={2022},
  publisher={ACS Publications}
}

@article{yang2022long,
  title={Long-Term Trend and Inter-Annual Variation of Ocean Heat Content in the Bohai, Yellow, and East China Seas},
  author={Yang, Min and Guo, Xinyu and Zheng, Junyong and Sun, Qun},
  journal={Water},
  volume={14},
  number={17},
  pages={2763},
  year={2022},
  publisher={MDPI}
}

@article{yang2022changes,
  title={Changes in the Kuroshio path, surface velocity and transport during the last 35,000 years},
  author={Yang, Haiyan and Guo, Xinyu and Miyazawa, Yasumasa and Varlamov, Sergey M and Abe-Ouchi, Ayako and Chan, Wing-Le},
  journal={Geophysical Research Letters},
  volume={49},
  number={4},
  pages={e2021GL097250},
  year={2022},
  publisher={Wiley Online Library}
}

@article{zhang2017water,
  title={Water exchange across isobaths over the continental shelf of the East China Sea},
  author={Zhang, Jing and Guo, Xinyu and Zhao, Liang and Miyazawa, Yasumasa and Sun, Qun},
  journal={Journal of Physical Oceanography},
  volume={47},
  number={5},
  pages={1043--1060},
  year={2017}
}

@article{zheng2023diagnostic,
  title={Diagnostic analysis of the response of volume transport through the tsushima strait to the eddy-induced variations in the kuroshio region},
  author={Zheng, Junyong and Guo, Xinyu and Miyazawa, Yasumasa and Yang, Haiyan and Yang, Min and Mao, Xinyan and Jiang, Wensheng},
  journal={Journal of Physical Oceanography},
  volume={53},
  number={11},
  pages={2597--2617},
  year={2023},
  publisher={American Meteorological Society}
}

@article{soeyanto2014interannual,
  title={Interannual variations of Kuroshio transport in the East China Sea and its relation to the Pacific Decadal Oscillation and mesoscale eddies},
  author={Soeyanto, Endro and Guo, Xinyu and Ono, Jun and Miyazawa, Yasumasa},
  journal={Journal of Geophysical Research: Oceans},
  volume={119},
  number={6},
  pages={3595--3616},
  year={2014},
  publisher={Wiley Online Library}
}

@article{chang2015effects,
  title={Effects of the STCC eddies on the Kuroshio based on the 20-year JCOPE2 reanalysis results},
  author={Chang, Yu-Lin and Miyazawa, Yasumasa and Guo, Xinyu},
  journal={Progress in Oceanography},
  volume={135},
  pages={64--76},
  year={2015},
  publisher={Elsevier}
}

@article{chang2016simulating,
  title={Simulating the oceanic migration of silver Japanese eels},
  author={Chang, Yu-Lin and Miyazawa, Yasumasa and B{\'e}guer-Pon, M{\'e}lanie},
  journal={PLoS One},
  volume={11},
  number={3},
  pages={e0150187},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{chang2018potential,
  title={Potential impact of ocean circulation on the declining Japanese eel catches},
  author={Chang, Yu-Lin K and Miyazawa, Yasumasa and Miller, Michael J and Tsukamoto, Katsumi},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={5496},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{chang2023projection,
  title={Projection of August 2021 pumice dispersion from the Fukutoku-Oka-no-Ba eruption in the western North Pacific},
  author={Chang, Yu-Lin K and McIntosh, Iona M and Miyama, Toru and Miyazawa, Yasumasa},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={3945},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{chang2023possible,
  title={Possible influence of typhoons, volcanic ash, and ocean productivity on early larval survival and Japanese eel annual cohort recruitment},
  author={Chang, Yu-Lin K and Miller, Michael J},
  journal={Deep Sea Research Part I: Oceanographic Research Papers},
  volume={192},
  pages={103940},
  year={2023},
  publisher={Elsevier}
}

@article{chang2023july,
  title={July 2020 heavy rainfall in Japan: effect of real-time river discharge on ocean circulation based on a coupled river-ocean model},
  author={Chang, Yu-Lin K and Varlamov, Sergey M and Guo, Xinyu and Miyama, Toru and Miyazawa, Yasumasa},
  journal={Ocean Dynamics},
  volume={73},
  number={5},
  pages={249--265},
  year={2023},
  publisher={Springer Berlin Heidelberg Berlin/Heidelberg}
}

@article{mitsudera2018low,
  title={Low ocean-floor rises regulate subpolar sea surface temperature by forming baroclinic jets},
  author={Mitsudera, Humio and Miyama, T and Nishigaki, H and Nakanowatari, T and Nishikawa, H and Nakamura, Tomohiro and Wagawa, T and Furue, R and Fujii, Y and Ito, S},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1190},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{aoki2020objective,
  title={An objective method for probabilistic forecasting of multimodal Kuroshio states using ensemble simulation and machine learning},
  author={Aoki, Kunihiro and Miyazawa, Yasumasa and Hihara, Tsutomu and Miyama, Toru},
  journal={Journal of Physical Oceanography},
  volume={50},
  number={11},
  pages={3189--3204},
  year={2020},
  publisher={American Meteorological Society}
}

@article{kawai2015marine,
  title={Marine atmospheric boundary layer and low-level cloud responses to the Kuroshio Extension front in the early summer of 2012: three-vessel simultaneous observations and numerical simulations},
  author={Kawai, Yoshimi and Miyama, Toru and Iizuka, Satoshi and Manda, Atsuyoshi and Yoshioka, Mayumi K and Katagiri, Shuichiro and Tachibana, Yoshihiro and Nakamura, Hisashi},
  journal={Journal of oceanography},
  volume={71},
  pages={511--526},
  year={2015},
  publisher={Springer}
}

@article{kida2016oceanic,
  title={Oceanic fronts and jets around Japan: a review},
  author={Kida, Shinichiro and Mitsudera, Humio and Aoki, Shigeru and Guo, Xinyu and Ito, Shin-ichi and Kobashi, Fumiaki and Komori, Nobumasa and Kubokawa, Atsushi and Miyama, Toru and Morie, Ryosuke and others},
  journal={“Hot Spots” in the Climate System: New Developments in the Extratropical Ocean-Atmosphere Interaction Research},
  pages={1--30},
  year={2016},
  publisher={Springer}
}

@article{森本昭彦2021豊後水道の沿岸定線観測点における潮流調和定数の推定と残差流の季節変化,
  title={豊後水道の沿岸定線観測点における潮流調和定数の推定と残差流の季節変化},
  author={森本昭彦 and 柴川大雅 and 滝川哲太郎 and 平井真紀子 and 三門哲也 and 美山透},
  journal={沿岸海洋研究},
  volume={59},
  number={1},
  pages={11--20},
  year={2021},
  publisher={日本海洋学会 沿岸海洋研究会}
}

@article{ariyoshi2024early,
  title={Early Detection of Shallow Slow Slip Events along the Nankai Trough},
  author={Ariyoshi, Keisuke},
  journal={Japanese Geotechnical Society Special Publication},
  volume={10},
  number={59},
  pages={2285--2289},
  year={2024},
  publisher={The Japanese Geotechnical Society}
}

@article{wang2024semidiurnal,
  title={Semidiurnal Internal Tides in a Shelf Sea South of Japan: Characteristics, Energetics, and Temporal variations},
  author={Wang, Shuya and Guo, Xinyu and Morimoto, Akihiko and Cao, Anzhou and Tsutsumi, Eisuke and Miyazawa, Yasumasa and Varlamov, Sergey M},
  journal={Progress in Oceanography},
  volume={222},
  pages={103229},
  year={2024},
  publisher={Elsevier}
}

@article{ariyoshi2024physical,
  title={A physical explanation for an unusually long-duration slow slip event in the Nankai Trough},
  author={Ariyoshi, Keisuke and Nagano, Akira and Hasegawa, Takuya and Iinuma, Takeshi and Nakano, Masaru and Saffer, Demian Michael and Matsumoto, Hiroyuki and Yada, Shuichiro and Araki, Eiichiro and Takahashi, Narumi and others},
  journal={Tectonophysics},
  volume={887},
  pages={230439},
  year={2024},
  publisher={Elsevier}
}

@article{fujii2024international,
  title={The international multi-system OSEs/OSSEs by the UN Ocean Decade Project SynObs and its early results},
  author={Fujii, Yosuke and Remy, Elisabeth and Balmaseda, Magdalena Alonso and Kido, Shoichiro and Waters, Jennifer and Peterson, K Andrew and Smith, Gregory C and Ishikawa, Ichiro and Chikhar, Kamel},
  journal={Frontiers in Marine Science},
  volume={11},
  pages={1476131},
  year={2024},
  publisher={Frontiers Media SA}
}

@article{kawai2024marine,
  title={Marine heatwave in the Oyashio region in 2022/23 and its impact on subsurface dissolved oxygen},
  author={Kawai, Yoshimi and Oka, Eitarou and Sato, Kanako and Hosoda, Shigeki and Kido, Shoichiro},
  journal={Journal of Oceanography},
  pages={1--17},
  year={2024},
  publisher={Springer}
}

@incollection{wada2024increasing,
  title={Is the Increasing Trend in the Environmental Upper-Ocean Heat Content in the Northwest Pacific Strengthening Tropical Cyclone Intensity?},
  author={Wada, Akiyoshi and Yanase, Wataru},
  booktitle={Advances in Hurricane Risk in a Changing Climate},
  pages={97--124},
  year={2024},
  publisher={Springer}
}

@article{tu2024impact,
  title={The Impact of Diurnal Variability of Sea Surface Temperature on Air--Sea Heat Flux Estimation over the Northwest Pacific Ocean},
  author={Tu, Qianguang and Hao, Zengzhou and Liu, Dong and Tao, Bangyi and Shi, Liangliang and Yan, Yunwei},
  journal={Remote Sensing},
  volume={16},
  number={4},
  pages={628},
  year={2024},
  publisher={MDPI}
}

@article{miyazawa2024ensemble,
  title={An ensemble-based data assimilation system for forecasting variability of the Northwestern Pacific ocean},
  author={Miyazawa, Yasumasa and Yaremchuk, Max and Varlamov, Sergey M and Miyama, Toru and Chang, Yu-Lin K and Hayashida, Hakase},
  journal={Ocean Dynamics},
  pages={1--23},
  year={2024},
  publisher={Springer}
}

@article{furue2024linear,
  title={Linear response of deep ocean to a moving tropical cyclone},
  author={Furue, Ryo and Fukao, Yoshio and Sugioka, Hiroko},
  journal={PLOS Climate},
  volume={3},
  number={12},
  pages={e0000376},
  year={2024},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{ye2024optimization,
  title={An Optimization Method Based on Decorrelation Scales Analysis for Improving Surface Currents Retrieval From Sea Surface Temperature},
  author={Ye, Feng and Hao, Zengzhou and Pan, Delu},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  year={2024},
  publisher={IEEE}
}

@article{xu2024physics,
  title={A physics-informed machine learning approach for predicting acoustic convergence zone features from limited mesoscale eddy data},
  author={Xu, Weishuai and Zhang, Lei and Li, Maolin and Ma, Xiaodong and Wang, Hua},
  journal={Frontiers in Marine Science},
  volume={11},
  pages={1364884},
  year={2024},
  publisher={Frontiers Media SA}
}

@article{ma2024mesoscale,
  title={A mesoscale eddy reconstruction method based on generative adversarial networks},
  author={Ma, Xiaodong and Zhang, Lei and Xu, Weishuai and Li, Maolin and Zhou, Xingyu},
  journal={Frontiers in Marine Science},
  volume={11},
  pages={1411779},
  year={2024},
  publisher={Frontiers Media SA}
}

@article{putra2024leveraging,
  title={Leveraging Transfer Learning and U-Nets Method for Improved Gap Filling in Himawari Sea Surface Temperature Data Adjacent to Taiwan},
  author={Putra, Dimas Pradana and Hsu, Po-Chun},
  journal={ISPRS International Journal of Geo-Information},
  volume={13},
  number={5},
  pages={162},
  year={2024},
  publisher={MDPI}
}

@article{li2024calculated,
  title={The calculated voyage: benchmarking optimal strategies and consumptions in the Japanese eel’s spawning migration},
  author={Li, Gen and Chang, Yu-Lin and Miyazawa, Yasumasa and M{\"u}ller, Ulrike K},
  journal={Scientific Reports},
  volume={14},
  number={1},
  pages={26024},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{kanada2024buffering,
  title={Buffering effect of atmosphere--ocean coupling on intensity changes of tropical cyclones under a changing climate},
  author={Kanada, S and Aiki, H},
  journal={Geophysical Research Letters},
  volume={51},
  number={1},
  pages={e2023GL105659},
  year={2024},
  publisher={Wiley Online Library}
}

@article{masunaga2024shoaling,
  title={Shoaling internal tides propagating from a shallow ridge modulated by the Kuroshio},
  author={Masunaga, Eiji and Tamura, Hitoshi and Uchiyama, Yusuke},
  journal={Journal of Geophysical Research: Oceans},
  volume={129},
  number={9},
  pages={e2023JC020409},
  year={2024},
  publisher={Wiley Online Library}
}

@article{zhang2024frontal,
  title={Frontal slope: A new measure of ocean fronts},
  author={Zhang, Lei and Xu, Weishuai and Li, Maolin},
  journal={Journal of Sea Research},
  volume={199},
  pages={102493},
  year={2024},
  publisher={Elsevier}
}

@article{xu2024machine,
  title={Machine learning--based feature prediction of convergence zones in ocean front environments},
  author={Xu, Weishuai and Zhang, Lei and Wang, Hua},
  journal={Frontiers in Marine Science},
  volume={11},
  pages={1337234},
  year={2024},
  publisher={Frontiers Media SA}
}

@article{fujiwara2024influence,
  title={Influence of the Kuroshio large meander on the intensity of a distant tropical cyclone: a case study of Typhoon Neoguri (2019)},
  author={Fujiwara, Keita and Kawamura, Ryuichi and Nonaka, Masami},
  journal={SOLA},
  volume={20},
  pages={223--230},
  year={2024},
  publisher={公益社団法人 日本気象学会}
}

@article{小松原由美2024海底熱水鉱床の開発に伴う環境影響評価のための環境影響予測モデルの開発,
  title={海底熱水鉱床の開発に伴う環境影響評価のための環境影響予測モデルの開発―海底かく乱試験に伴う濁りの再堆積の予測と検証―},
  author={小松原由美 and 眞岩一幸 and 宮澤泰正 and 石田暁之},
  journal={海洋理工学会誌},
  volume={29},
  number={1},
  pages={1--11},
  year={2024},
  publisher={海洋理工学会}
}

@article{林田博士2024海中天気予報,
  title={海中天気予報},
  author={林田博士 and 宮澤泰正 and 美山透 and 馬場雄也 and 木戸晶一郎},
  journal={海の研究},
  volume={33},
  number={5-6},
  pages={89--101},
  year={2024},
  publisher={日本海洋学会}
}

@article{平賀向陽2024東京湾における表層水温及び海面熱フラックスの変動特性,
  title={東京湾における表層水温及び海面熱フラックスの変動特性},
  author={平賀向陽 and 八木宏 and 小田僚子 and 中村隆志 and 森岡優志 and 宮澤泰正 and 灘岡和夫},
  journal={土木学会論文集},
  volume={80},
  number={17},
  pages={24--17227},
  year={2024},
  publisher={公益社団法人 土木学会}
}

@article{佐近淳平2024領域海洋モデル全域から放流した粒子追跡実験を用いた東日本南岸海域の物質輸送過程の評価,
  title={領域海洋モデル全域から放流した粒子追跡実験を用いた東日本南岸海域の物質輸送過程の評価},
  author={佐近淳平 and 増永英治 and 内山雄介},
  journal={土木学会論文集},
  volume={80},
  number={17},
  pages={24--17110},
  year={2024},
  publisher={公益社団法人 土木学会}
}

@article{片山裕之2024日本沿岸海流の鉛直分布,
  title={日本沿岸海流の鉛直分布},
  author={片山裕之 and 鵜飼亮行},
  journal={土木学会論文集},
  volume={80},
  number={18},
  pages={24--18165},
  year={2024},
  publisher={公益社団法人 土木学会}
}

@article{yang2024north,
  title={North-south discrepancy in the contributors to CB153 accumulation in the deep water of the sea of Japan},
  author={Yang, Min and Guo, Xinyu and Zheng, Junyong and Miyazawa, Yasumasa},
  journal={Science of The Total Environment},
  pages={173599},
  year={2024},
  publisher={Elsevier}
}